Name:          sqroll
Version:       0.0.0.1
Synopsis:      Log to SQLite
Description:   Log to SQLite
License:       BSD3
License-file:  LICENSE
Author:        Jasper Van der Jeugt <m@jaspervdj.be>
Maintainer:    Jasper Van der Jeugt <m@jaspervdj.be>
Copyright:     2012 Tsuru Capital
category:      Database
build-type:    Simple
cabal-version: >= 1.8

Library
  Hs-source-dirs: src
  Ghc-options:    -Wall

  Exposed-modules:     
    Database.Sqroll.Table
    Database.Sqroll.Table.Field
    Database.Sqroll.Table.Sqlite3

  Build-depends:
    base >= 4   && < 5,
    mtl  >= 2.0 && < 2.2
